# TodoListApp

./: README.md  TodoList.sln  todo-readme.md
Deployment/: .env  docker-compose.yml
TodoList.API/: Dockerfile  Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.json
TodoList.API/Controllers/: AuthController.cs  TodoItemController.cs
TodoList.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareFactory.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
TodoList.Application/DTOs/TodoItem/: CreateTodoItem.cs  TodoItemDto.cs  TodoListDto.cs
TodoList.Application/DTOs/User/: UserDto.cs
TodoList.Application/Services/Auth/: AuthService.cs  IAuthService.cs
TodoList.Application/Services/Auth/Helpers/JwtTokenAuth/: IJwtGenerator.cs  JwtGenerator.cs
TodoList.Application/Services/Auth/Helpers/PasswordHasing/: IPasswordHasher.cs  PasswordHasher.cs
TodoList.Application/Services/TodoItem/: ITodoService.cs  TodoService.cs
TodoList.Client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
TodoList.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  environment.ts
TodoList.Client/src/app/auth/: auth.module.ts
TodoList.Client/src/app/auth/Utilties/: AuthGuard.ts  AuthGurd.ts  AuthInspector.ts  LoginGuard.ts
TodoList.Client/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
TodoList.Client/src/app/auth/components/register/: register.component.html  register.component.scss  register.component.ts
TodoList.Client/src/app/auth/models/: AuthResponseDto.ts  LoginRequestDto.ts  RegisterRequestDto.ts  UserDto.ts
TodoList.Client/src/app/auth/services/: AuthService.ts  IAuthService.ts  ISessionService.ts  SessionService.ts
TodoList.Client/src/app/todo/: todo.module.ts
TodoList.Client/src/app/todo/components/todo-lists/: todo-lists.component.html  todo-lists.component.scss  todo-lists.component.ts
TodoList.Client/src/app/todo/models/: CreateTodoItemDto.ts  TodoItemDto.ts  TodoListDto.ts
TodoList.Client/src/app/todo/services/: ITodoService.ts  TodoService.ts
TodoList.Domain/Entites/: TodoItem.cs  User.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Exceptions/: EntityNotFoundException.cs
TodoList.Infrastructure/Migrations/: 20250131021609_Initial.Designer.cs  20250131021609_Initial.cs  AppDbContextModelSnapshot.cs
TodoList.Infrastructure/Persistence/: AppDbContext.cs
TodoList.Infrastructure/Repositories/TodoItemRepository/: ITodoItemRepository.cs  TodoItemRepository.cs
TodoList.Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
