<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoList.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\TodoItem\" />
    <Folder Include="Features\User\" />
  </ItemGroup>

</Project>
